* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Helvetica;
    -webkit-font-smoothing: antialiased;
    background: rgb(255, 255, 255);
    background-size: 100%;
    height: 100%;
}

header {
    background-color: #4FC3A1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

a, h2, h3 {
    text-align: center;
    font-size: 32px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

h3 {
    font-size: 24px;
}

.header-left {
    margin-left: 20px;
}

.header-mid {
    display: flex;
    justify-content: space-between;
    width: 300px;
}

.header-right {
    margin-right: 20px;
}

footer {
    background-color: #324960;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: right;
    height: 60px;
    width: 100%;
    bottom: 0;
}

.image {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.table-wrapper {
    margin-top: 150px;
    display: flex;
    justify-content: center;
}

table {
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    background-color: white;
    width: 800px;
    box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2);
}

table td, table th {
    text-align: center;
    padding: 8px;
}

table td {
    border-right: 1px solid #f0f0f0;
    font-size: 12px;
}

table thead th {
    color: #ffffff;
    background: #4FC3A1;
}

table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

table tr:nth-child(even) {
    background: #f0f0f0;
}

.table-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  }
  
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4FC3A1;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  }
  
  input[type="submit"]:hover {
    background-color: #5cccaa;
  }